int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable cvicon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable pspbrwse 0x7f020002
int id action_cannyedges 0x7f050007
int id action_colourcontour 0x7f05000a
int id action_colourquad 0x7f05000b
int id action_facedetect 0x7f05000c
int id action_gftt 0x7f05000d
int id action_houghcircles 0x7f050008
int id action_houghlines 0x7f050009
int id action_info 0x7f050005
int id action_opflow 0x7f05000e
int id action_rgbpreview 0x7f050006
int id action_swapcamera 0x7f05000f
int id action_toggletitles 0x7f050010
int id any 0x7f050000
int id back 0x7f050001
int id front 0x7f050002
int id java_surface_view0 0x7f050003
int id java_surface_view1 0x7f050004
int layout opencvd2 0x7f030000
int menu opencvd2 0x7f090000
int raw haarcascade_frontalface_default 0x7f040000
int string action_cannyedges 0x7f070003
int string action_colourcontour 0x7f070006
int string action_colourquad 0x7f070007
int string action_facedetect 0x7f070008
int string action_gftt 0x7f070009
int string action_houghcircles 0x7f070004
int string action_houghlines 0x7f070005
int string action_info 0x7f070001
int string action_opflow 0x7f07000a
int string action_rgbpreview 0x7f070002
int string action_swapcamera 0x7f07000b
int string action_toggletitles 0x7f07000c
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
